<!DOCTYPE html>
<html>
<head>
<title>Meet The Fighters</title>

</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Calibri;
}

.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


</style>
<body>

<div class="topnav">
  <a class="active" href="fightclub.html">Home</a>
  <a href="Meetthefighters.html">Meet Our Coaches</a>
  <a href="community.html">Community</a>
</div>

<style>
body {
  background-image: url('fire.jpg');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>



</style>
</head>
<body>


<br>

<center>
<div class="row">
  <div class="column">
    <img src="Ivan1.jpeg" alt="Snow" style="width:80%">
  </div>
  <div class="column">
    <img src="Carl.jpeg" alt="Forest" style="width:80%">
  </div>
  <div class="column">
    <img src="Dennis1.jpeg" alt="Mountains" style="width:80%">
  </div>
</div>
</center>

<br>

<center>
<div class="row">
  <div class="column">
    <img src="edwin.jpeg" alt="Snow" style="width:80%">
  </div>
  <div class="column">
    <img src="Bruise.jpeg" alt="Forest" style="width:80%">
  </div>
  <div class="column">
    <img src="Lavell.jpeg" alt="Mountains" style="width:80%">
  </div>
</div>
</center>






</body>
</html>
